<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ogf-zE-ZvY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Around Me-->
        <scene sceneID="5Uc-0s-VFU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lsT-cf-ohz" customClass="HomeFeedController" customModule="Simbi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zrj-pd-AI9"/>
                        <viewControllerLayoutGuide type="bottom" id="6o0-FX-k3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3b5-hb-72L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P1q-Fr-FgB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userProfileCell" rowHeight="130" id="HyC-8l-hLV" customClass="HomeFeedCell" customModule="Simbi" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HyC-8l-hLV" id="1D8-wv-H9g">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_test" translatesAutoresizingMaskIntoConstraints="NO" id="z1u-nk-IOo">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="DzN-IS-edd"/>
                                                        <constraint firstAttribute="height" constant="60" id="vWC-86-4wf"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DzN-IS-edd"/>
                                                            <exclude reference="vWC-86-4wf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="DzN-IS-edd"/>
                                                            <include reference="vWC-86-4wf"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seif, 29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oic-9U-1iZ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="jeP-3U-qeQ">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="112"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jeP-3U-qeQ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="jeP-3U-qeQ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Shared Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vy-71-fJa">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjF-AT-rNJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.04 Miles Away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRb-h4-HDZ">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="124" id="Gxg-fC-T9b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Gxg-fC-T9b"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="Gxg-fC-T9b"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="47F-Q7-uOM">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="iea-VX-ha2"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="iea-VX-ha2"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="iea-VX-ha2"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="47F-Q7-uOM" firstAttribute="leading" secondItem="gjF-AT-rNJ" secondAttribute="leading" id="007-u9-NL4"/>
                                                        <constraint firstItem="NRb-h4-HDZ" firstAttribute="centerY" secondItem="47F-Q7-uOM" secondAttribute="centerY" id="B4C-lf-2Wb">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                        </constraint>
                                                        <constraint firstItem="NRb-h4-HDZ" firstAttribute="leading" secondItem="47F-Q7-uOM" secondAttribute="trailing" constant="1" id="Uu3-Xd-meg"/>
                                                        <constraint firstItem="47F-Q7-uOM" firstAttribute="top" secondItem="NRb-h4-HDZ" secondAttribute="top" id="Xmt-Nw-pa7">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                                                        </constraint>
                                                        <constraint firstItem="47F-Q7-uOM" firstAttribute="top" secondItem="gjF-AT-rNJ" secondAttribute="top" constant="5" id="bir-82-jAe"/>
                                                        <constraint firstAttribute="bottom" secondItem="NRb-h4-HDZ" secondAttribute="bottom" constant="10" id="obw-zl-vi6">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="NRb-h4-HDZ"/>
                                                            <exclude reference="47F-Q7-uOM"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="B4C-lf-2Wb"/>
                                                            <exclude reference="Uu3-Xd-meg"/>
                                                            <exclude reference="obw-zl-vi6"/>
                                                            <exclude reference="007-u9-NL4"/>
                                                            <exclude reference="Xmt-Nw-pa7"/>
                                                            <exclude reference="bir-82-jAe"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="NRb-h4-HDZ"/>
                                                            <include reference="47F-Q7-uOM"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="B4C-lf-2Wb"/>
                                                            <include reference="Uu3-Xd-meg"/>
                                                            <include reference="obw-zl-vi6"/>
                                                            <include reference="007-u9-NL4"/>
                                                            <include reference="Xmt-Nw-pa7"/>
                                                            <include reference="bir-82-jAe"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oic-9U-1iZ" firstAttribute="leading" secondItem="z1u-nk-IOo" secondAttribute="trailing" constant="8" id="1aa-cp-oIv"/>
                                                <constraint firstItem="Oic-9U-1iZ" firstAttribute="top" secondItem="1D8-wv-H9g" secondAttribute="topMargin" constant="8" id="APf-yi-TpW"/>
                                                <constraint firstAttribute="trailing" secondItem="gjF-AT-rNJ" secondAttribute="trailing" id="Ak0-Ox-7Jo">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="130"/>
                                                </constraint>
                                                <constraint firstItem="Oic-9U-1iZ" firstAttribute="leading" secondItem="0Vy-71-fJa" secondAttribute="leading" id="Iev-Rn-2Of"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gjF-AT-rNJ" secondAttribute="bottom" constant="12.5" id="ayf-So-Tee">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="z1u-nk-IOo" firstAttribute="top" secondItem="1D8-wv-H9g" secondAttribute="topMargin" constant="8" id="bXp-JC-jVv">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                                </constraint>
                                                <constraint firstItem="gjF-AT-rNJ" firstAttribute="leading" secondItem="z1u-nk-IOo" secondAttribute="trailing" constant="8" id="cZc-uk-0nV"/>
                                                <constraint firstItem="0Vy-71-fJa" firstAttribute="top" secondItem="1D8-wv-H9g" secondAttribute="topMargin" constant="27" id="dDI-H9-rAB"/>
                                                <constraint firstItem="z1u-nk-IOo" firstAttribute="centerY" secondItem="0Vy-71-fJa" secondAttribute="centerY" id="g1C-f0-n52"/>
                                                <constraint firstItem="gjF-AT-rNJ" firstAttribute="top" secondItem="Oic-9U-1iZ" secondAttribute="bottom" constant="19" id="tIc-rG-1ZP">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="z1u-nk-IOo" secondAttribute="bottom" constant="28.5" id="wOZ-hR-7FI"/>
                                                <constraint firstItem="gjF-AT-rNJ" firstAttribute="top" secondItem="0Vy-71-fJa" secondAttribute="bottom" id="xoQ-QY-Cwn">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="z1u-nk-IOo" firstAttribute="leading" secondItem="1D8-wv-H9g" secondAttribute="leadingMargin" id="ygJ-u7-NnL">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oic-9U-1iZ" secondAttribute="trailing" priority="900" constant="225" id="ywt-i7-gal">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="155"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="z1u-nk-IOo"/>
                                                    <exclude reference="Oic-9U-1iZ"/>
                                                    <exclude reference="0Vy-71-fJa"/>
                                                    <exclude reference="gjF-AT-rNJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="dDI-H9-rAB"/>
                                                    <exclude reference="1aa-cp-oIv"/>
                                                    <exclude reference="APf-yi-TpW"/>
                                                    <exclude reference="Iev-Rn-2Of"/>
                                                    <exclude reference="ywt-i7-gal"/>
                                                    <exclude reference="Ak0-Ox-7Jo"/>
                                                    <exclude reference="ayf-So-Tee"/>
                                                    <exclude reference="cZc-uk-0nV"/>
                                                    <exclude reference="tIc-rG-1ZP"/>
                                                    <exclude reference="xoQ-QY-Cwn"/>
                                                    <exclude reference="bXp-JC-jVv"/>
                                                    <exclude reference="g1C-f0-n52"/>
                                                    <exclude reference="wOZ-hR-7FI"/>
                                                    <exclude reference="ygJ-u7-NnL"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="z1u-nk-IOo"/>
                                                    <include reference="Oic-9U-1iZ"/>
                                                    <include reference="0Vy-71-fJa"/>
                                                    <include reference="gjF-AT-rNJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="dDI-H9-rAB"/>
                                                    <include reference="1aa-cp-oIv"/>
                                                    <include reference="APf-yi-TpW"/>
                                                    <include reference="Iev-Rn-2Of"/>
                                                    <include reference="ywt-i7-gal"/>
                                                    <include reference="Ak0-Ox-7Jo"/>
                                                    <include reference="ayf-So-Tee"/>
                                                    <include reference="cZc-uk-0nV"/>
                                                    <include reference="tIc-rG-1ZP"/>
                                                    <include reference="xoQ-QY-Cwn"/>
                                                    <include reference="bXp-JC-jVv"/>
                                                    <include reference="g1C-f0-n52"/>
                                                    <exclude reference="wOZ-hR-7FI"/>
                                                    <include reference="ygJ-u7-NnL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="distanceLabel" destination="NRb-h4-HDZ" id="G94-Dn-Sw5"/>
                                            <outlet property="interestLabel" destination="0Vy-71-fJa" id="Zf2-z1-oZS"/>
                                            <outlet property="nameLabel" destination="Oic-9U-1iZ" id="L6E-Pb-V2L"/>
                                            <outlet property="profileImage" destination="z1u-nk-IOo" id="qdr-6e-qm4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="lsT-cf-ohz" id="prC-ia-6iy"/>
                                    <outlet property="delegate" destination="lsT-cf-ohz" id="cty-TR-Tt9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P1q-Fr-FgB" secondAttribute="trailing" id="543-TX-mhp"/>
                            <constraint firstItem="6o0-FX-k3F" firstAttribute="top" secondItem="P1q-Fr-FgB" secondAttribute="bottom" id="7A8-aW-LCu"/>
                            <constraint firstItem="P1q-Fr-FgB" firstAttribute="top" secondItem="Zrj-pd-AI9" secondAttribute="bottom" id="wfI-wz-Wfg"/>
                            <constraint firstItem="P1q-Fr-FgB" firstAttribute="leading" secondItem="3b5-hb-72L" secondAttribute="leading" id="yfb-it-9Pw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P1q-Fr-FgB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7A8-aW-LCu"/>
                                <exclude reference="543-TX-mhp"/>
                                <exclude reference="wfI-wz-Wfg"/>
                                <exclude reference="yfb-it-9Pw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="P1q-Fr-FgB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7A8-aW-LCu"/>
                                <include reference="543-TX-mhp"/>
                                <include reference="wfI-wz-Wfg"/>
                                <include reference="yfb-it-9Pw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Around Me" id="9aL-EW-kAM">
                        <barButtonItem key="rightBarButtonItem" image="conversations" id="y6v-Ww-0P6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="P1q-Fr-FgB" id="W9p-fB-ocX"/>
                        <segue destination="Yei-UV-HEd" kind="show" identifier="showProfile" id="vu3-Jc-AXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zM-8T-9ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="63.75"/>
        </scene>
        <!--Friends-->
        <scene sceneID="NLR-ba-maI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LFf-8h-tlY" customClass="FriendsViewController" customModule="Simbi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7e5-mg-xzK"/>
                        <viewControllerLayoutGuide type="bottom" id="RaS-pc-rsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wj8-rR-tUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="T5g-hf-i5S">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Plm-vn-Lj7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="LFf-8h-tlY" id="C7j-Cu-4s1"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inviteContactCell" textLabel="xVg-ci-JjP" detailTextLabel="yBl-Tc-XKE" style="IBUITableViewCellStyleSubtitle" id="9nU-At-XgK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nU-At-XgK" id="SZc-Su-XAG">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xVg-ci-JjP">
                                                    <rect key="frame" x="15" y="2" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1808242679" green="0.68726343199999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="202-251-1674" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yBl-Tc-XKE">
                                                    <rect key="frame" x="15" y="22.5" width="110" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="simbiUsersCell" textLabel="l1v-Xm-ffF" style="IBUITableViewCellStyleDefault" id="p6O-Ko-xJF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p6O-Ko-xJF" id="bJK-wB-IpB">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l1v-Xm-ffF">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RaS-pc-rsR" firstAttribute="top" secondItem="T5g-hf-i5S" secondAttribute="bottom" id="GYy-in-g50"/>
                            <constraint firstAttribute="trailing" secondItem="T5g-hf-i5S" secondAttribute="trailing" id="XLF-SF-TW0"/>
                            <constraint firstItem="T5g-hf-i5S" firstAttribute="leading" secondItem="Wj8-rR-tUC" secondAttribute="leading" id="akv-Rd-yjX"/>
                            <constraint firstItem="T5g-hf-i5S" firstAttribute="top" secondItem="7e5-mg-xzK" secondAttribute="bottom" id="yED-JW-m0O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="T5g-hf-i5S"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GYy-in-g50"/>
                                <exclude reference="XLF-SF-TW0"/>
                                <exclude reference="akv-Rd-yjX"/>
                                <exclude reference="yED-JW-m0O"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="T5g-hf-i5S"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GYy-in-g50"/>
                                <include reference="XLF-SF-TW0"/>
                                <include reference="akv-Rd-yjX"/>
                                <include reference="yED-JW-m0O"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="to2-Aj-opB"/>
                    <connections>
                        <outlet property="searchBar" destination="Plm-vn-Lj7" id="IlD-bY-XbC"/>
                        <outlet property="searchDisplayController" destination="tel-bX-iPP" id="hje-XZ-1mj"/>
                        <outlet property="tableView" destination="T5g-hf-i5S" id="DPw-H7-jlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGI-sw-34a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tel-bX-iPP">
                    <connections>
                        <outlet property="delegate" destination="LFf-8h-tlY" id="6uy-gE-3P7"/>
                        <outlet property="searchBar" destination="Plm-vn-Lj7" id="FuU-b4-ejv"/>
                        <outlet property="searchContentsController" destination="LFf-8h-tlY" id="0v8-d0-cQe"/>
                        <outlet property="searchResultsDataSource" destination="LFf-8h-tlY" id="WON-vQ-9kY"/>
                        <outlet property="searchResultsDelegate" destination="LFf-8h-tlY" id="kpy-hX-T9h"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3448.5" y="783.75"/>
        </scene>
        <!--User Profile Controller-->
        <scene sceneID="duU-yz-6yv">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="Yei-UV-HEd" customClass="UserProfileController" customModule="Simbi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ik4-FC-MAF"/>
                        <viewControllerLayoutGuide type="bottom" id="K8p-Nl-gTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96l-Ee-RqT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zms-rv-hER">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bUq-S8-kTk">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seif, 29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyb-5R-QHH">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="profile_test" translatesAutoresizingMaskIntoConstraints="NO" id="8vR-8O-K80">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="1Ry-il-qKY"/>
                                                <constraint firstAttribute="height" constant="83" id="9U1-th-djK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Ry-il-qKY"/>
                                                    <exclude reference="9U1-th-djK"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="1Ry-il-qKY"/>
                                                    <include reference="9U1-th-djK"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89138220813935509" green="0.88169600696286543" blue="0.92398151178010468" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Kyb-5R-QHH" firstAttribute="top" secondItem="8vR-8O-K80" secondAttribute="bottom" constant="8" symbolic="YES" id="4iV-0u-fxO"/>
                                        <constraint firstItem="8vR-8O-K80" firstAttribute="top" secondItem="bUq-S8-kTk" secondAttribute="top" constant="21" id="9YU-Pv-GpS">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="Kyb-5R-QHH" secondAttribute="bottom" constant="6" id="JhQ-aR-V1a">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="8vR-8O-K80" firstAttribute="top" secondItem="bUq-S8-kTk" secondAttribute="topMargin" id="bob-aF-jeG"/>
                                        <constraint firstItem="8vR-8O-K80" firstAttribute="centerX" secondItem="Kyb-5R-QHH" secondAttribute="centerX" id="nji-Ue-zOb"/>
                                        <constraint firstItem="8vR-8O-K80" firstAttribute="centerX" secondItem="bUq-S8-kTk" secondAttribute="centerX" id="u8C-dJ-Ktw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Kyb-5R-QHH"/>
                                            <exclude reference="8vR-8O-K80"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="4iV-0u-fxO"/>
                                            <exclude reference="JhQ-aR-V1a"/>
                                            <exclude reference="9YU-Pv-GpS"/>
                                            <exclude reference="bob-aF-jeG"/>
                                            <exclude reference="nji-Ue-zOb"/>
                                            <exclude reference="u8C-dJ-Ktw"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Kyb-5R-QHH"/>
                                            <include reference="8vR-8O-K80"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="4iV-0u-fxO"/>
                                            <include reference="JhQ-aR-V1a"/>
                                            <exclude reference="9YU-Pv-GpS"/>
                                            <include reference="bob-aF-jeG"/>
                                            <include reference="nji-Ue-zOb"/>
                                            <include reference="u8C-dJ-Ktw"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="XwP-sp-j9v" rowHeight="63" style="IBUITableViewCellStyleDefault" id="DS0-yB-pZC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DS0-yB-pZC" id="T6j-LF-DgJ">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Send Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XwP-sp-j9v">
                                                    <rect key="frame" x="15" y="0.0" width="190" height="62.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="IWf-Uz-EQd" rowHeight="63" style="IBUITableViewCellStyleDefault" id="49W-ee-ecb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49W-ee-ecb" id="YZi-jl-BQW">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IWf-Uz-EQd">
                                                    <rect key="frame" x="15" y="0.0" width="190" height="62.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0HM-Vr-1yH" rowHeight="63" style="IBUITableViewCellStyleDefault" id="b9y-qp-RdC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9y-qp-RdC" id="xA3-oe-9k8">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0HM-Vr-1yH">
                                                    <rect key="frame" x="15" y="0.0" width="190" height="62.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="63" id="cdS-47-bGX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cdS-47-bGX" id="ENw-sY-8ns">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1aC-5X-tKZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KtL-dC-WXV">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="q3z-03-I3D">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1aC-5X-tKZ" secondAttribute="bottom" id="EUb-y1-pht"/>
                                                <constraint firstItem="1aC-5X-tKZ" firstAttribute="top" secondItem="ENw-sY-8ns" secondAttribute="top" id="Wpz-P5-305"/>
                                                <constraint firstAttribute="trailing" secondItem="1aC-5X-tKZ" secondAttribute="trailing" id="c2C-6C-boo"/>
                                                <constraint firstItem="1aC-5X-tKZ" firstAttribute="leading" secondItem="ENw-sY-8ns" secondAttribute="leading" id="f2U-kx-wKZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="1aC-5X-tKZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="EUb-y1-pht"/>
                                                    <exclude reference="Wpz-P5-305"/>
                                                    <exclude reference="c2C-6C-boo"/>
                                                    <exclude reference="f2U-kx-wKZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="1aC-5X-tKZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="EUb-y1-pht"/>
                                                    <include reference="Wpz-P5-305"/>
                                                    <include reference="c2C-6C-boo"/>
                                                    <include reference="f2U-kx-wKZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zms-rv-hER" firstAttribute="leading" secondItem="96l-Ee-RqT" secondAttribute="leading" id="9BO-b3-uVd"/>
                            <constraint firstItem="K8p-Nl-gTV" firstAttribute="top" secondItem="zms-rv-hER" secondAttribute="bottom" id="DiU-z0-ArD"/>
                            <constraint firstItem="zms-rv-hER" firstAttribute="top" secondItem="Ik4-FC-MAF" secondAttribute="bottom" id="KyT-EV-uL5"/>
                            <constraint firstAttribute="trailing" secondItem="zms-rv-hER" secondAttribute="trailing" id="ofn-71-M4t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zms-rv-hER"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DiU-z0-ArD"/>
                                <exclude reference="9BO-b3-uVd"/>
                                <exclude reference="KyT-EV-uL5"/>
                                <exclude reference="ofn-71-M4t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zms-rv-hER"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DiU-z0-ArD"/>
                                <include reference="9BO-b3-uVd"/>
                                <include reference="KyT-EV-uL5"/>
                                <include reference="ofn-71-M4t"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ0-cT-yd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5" y="63.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PRb-vF-dLU">
            <objects>
                <viewController id="NFs-1q-TLz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAQ-35-vf3"/>
                        <viewControllerLayoutGuide type="bottom" id="TTL-hA-Y0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHp-Z3-aDi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tdy-IV-Huu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tdy-IV-Huu" firstAttribute="leading" secondItem="JHp-Z3-aDi" secondAttribute="leading" id="P8z-0S-Qgj"/>
                            <constraint firstAttribute="trailing" secondItem="Tdy-IV-Huu" secondAttribute="trailing" id="S14-np-b9n"/>
                            <constraint firstItem="TTL-hA-Y0z" firstAttribute="top" secondItem="Tdy-IV-Huu" secondAttribute="bottom" id="bpu-aw-Ulw"/>
                            <constraint firstItem="Tdy-IV-Huu" firstAttribute="top" secondItem="sAQ-35-vf3" secondAttribute="bottom" id="rSr-Mm-Sw8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tdy-IV-Huu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bpu-aw-Ulw"/>
                                <exclude reference="P8z-0S-Qgj"/>
                                <exclude reference="S14-np-b9n"/>
                                <exclude reference="rSr-Mm-Sw8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Tdy-IV-Huu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bpu-aw-Ulw"/>
                                <include reference="P8z-0S-Qgj"/>
                                <include reference="S14-np-b9n"/>
                                <include reference="rSr-Mm-Sw8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9uV-3t-Fcn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSo-qN-6h3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="1113.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cet-cy-9Tk">
            <objects>
                <tabBarController id="Ogf-zE-ZvY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZmJ-o1-Wwc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="inC-Xs-rjU" kind="relationship" relationship="viewControllers" id="kYm-RE-0eO"/>
                        <segue destination="2FT-hM-kDM" kind="relationship" relationship="viewControllers" id="g3d-6b-sHH"/>
                        <segue destination="z7X-1h-tFf" kind="relationship" relationship="viewControllers" id="9qV-tB-73m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJb-z4-X5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="395"/>
        </scene>
        <!--Around Me-->
        <scene sceneID="bIV-yV-6Wc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="inC-Xs-rjU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Around Me" image="find_users" id="EAP-aT-SxR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xe-9x-HE4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lsT-cf-ohz" kind="relationship" relationship="rootViewController" id="dxz-ag-hjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa4-75-LxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.5" y="63.75"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="2UZ-Mk-o1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2FT-hM-kDM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="profile_icon" id="Kdw-TA-fQt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Jz-XE-T0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u3W-dh-RcE" kind="relationship" relationship="rootViewController" id="po7-Ax-0g4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3G-qg-Q3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5" y="783.75"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="ivE-eE-kdH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="u3W-dh-RcE" customClass="MyProfileViewController" customModule="Simbi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5j-dK-sUm"/>
                        <viewControllerLayoutGuide type="bottom" id="b2l-Nd-euI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8My-i2-G7Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2WR-1f-eAh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="06f-1L-Pcs">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_test" translatesAutoresizingMaskIntoConstraints="NO" id="THg-8D-yob">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="4iX-0N-kKN"/>
                                                <constraint firstAttribute="width" constant="100" id="pdp-qE-BRr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4iX-0N-kKN"/>
                                                    <exclude reference="pdp-qE-BRr"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="4iX-0N-kKN"/>
                                                    <include reference="pdp-qE-BRr"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seif Kobrosly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZM-Zm-ZYR">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="bZM-Zm-ZYR" secondAttribute="bottom" constant="20" id="5xa-yf-MrQ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                                        </constraint>
                                        <constraint firstItem="THg-8D-yob" firstAttribute="centerX" secondItem="06f-1L-Pcs" secondAttribute="centerX" id="8Uf-vl-8Oz"/>
                                        <constraint firstItem="bZM-Zm-ZYR" firstAttribute="centerX" secondItem="06f-1L-Pcs" secondAttribute="centerX" id="93X-j0-aak"/>
                                        <constraint firstItem="bZM-Zm-ZYR" firstAttribute="top" secondItem="THg-8D-yob" secondAttribute="bottom" constant="5" id="F91-Ya-3kO">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="THg-8D-yob" firstAttribute="top" secondItem="06f-1L-Pcs" secondAttribute="top" constant="5" id="aPG-vU-PwA"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="THg-8D-yob"/>
                                            <exclude reference="bZM-Zm-ZYR"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="5xa-yf-MrQ"/>
                                            <exclude reference="93X-j0-aak"/>
                                            <exclude reference="F91-Ya-3kO"/>
                                            <exclude reference="8Uf-vl-8Oz"/>
                                            <exclude reference="aPG-vU-PwA"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="THg-8D-yob"/>
                                            <include reference="bZM-Zm-ZYR"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="5xa-yf-MrQ"/>
                                            <include reference="93X-j0-aak"/>
                                            <include reference="F91-Ya-3kO"/>
                                            <include reference="8Uf-vl-8Oz"/>
                                            <include reference="aPG-vU-PwA"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editProfileCell" textLabel="YOq-sK-UNI" style="IBUITableViewCellStyleDefault" id="uNa-st-xNZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNa-st-xNZ" id="bC0-Kb-MZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YOq-sK-UNI">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendsCell" textLabel="Hue-bG-4cg" style="IBUITableViewCellStyleDefault" id="B4F-qh-fZ5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B4F-qh-fZ5" id="ps0-Ci-Hxr">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hue-bG-4cg">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LFf-8h-tlY" kind="show" id="bI5-Ao-aAO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="conversationsCell" textLabel="Vwa-xn-srt" style="IBUITableViewCellStyleDefault" id="Nhw-9v-jhU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nhw-9v-jhU" id="67h-j2-pC6">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Conversations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vwa-xn-srt">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0TW-xG-dAG" kind="show" id="H4V-d2-wcv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u3W-dh-RcE" id="gp9-JA-kD9"/>
                                    <outlet property="delegate" destination="u3W-dh-RcE" id="Gq4-c0-4s5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b2l-Nd-euI" firstAttribute="top" secondItem="2WR-1f-eAh" secondAttribute="bottom" id="5rj-rK-8CY"/>
                            <constraint firstItem="2WR-1f-eAh" firstAttribute="top" secondItem="Y5j-dK-sUm" secondAttribute="bottom" id="EsQ-sv-L20"/>
                            <constraint firstItem="2WR-1f-eAh" firstAttribute="leading" secondItem="8My-i2-G7Q" secondAttribute="leading" id="GA4-Wq-ams"/>
                            <constraint firstAttribute="trailing" secondItem="2WR-1f-eAh" secondAttribute="trailing" id="lk5-1k-rE8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2WR-1f-eAh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5rj-rK-8CY"/>
                                <exclude reference="EsQ-sv-L20"/>
                                <exclude reference="GA4-Wq-ams"/>
                                <exclude reference="lk5-1k-rE8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2WR-1f-eAh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5rj-rK-8CY"/>
                                <include reference="EsQ-sv-L20"/>
                                <include reference="GA4-Wq-ams"/>
                                <include reference="lk5-1k-rE8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="QrP-MP-fyy"/>
                    <connections>
                        <outlet property="profileImageView" destination="THg-8D-yob" id="xeK-vK-rtX"/>
                        <outlet property="tableView" destination="2WR-1f-eAh" id="4gE-L5-quK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtp-Uc-OgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665.5" y="783.75"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="YtF-0J-ifr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0TW-xG-dAG" customClass="ConversationsController" customModule="Simbi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hf-ag-0Kd"/>
                        <viewControllerLayoutGuide type="bottom" id="zLW-cT-7sj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04h-UC-NbG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gr6-NM-7CW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="di4-dC-NOf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="0TW-xG-dAG" id="L4b-YK-gzE"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="convoCell" textLabel="AJi-Sm-LVd" style="IBUITableViewCellStyleDefault" id="6iC-Qj-wuv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6iC-Qj-wuv" id="z8N-NL-HlW">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="First Name, Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AJi-Sm-LVd">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gr6-NM-7CW" firstAttribute="leading" secondItem="04h-UC-NbG" secondAttribute="leading" id="aIs-dj-smf"/>
                            <constraint firstItem="Gr6-NM-7CW" firstAttribute="top" secondItem="0hf-ag-0Kd" secondAttribute="bottom" id="ahO-vJ-VCy"/>
                            <constraint firstAttribute="trailing" secondItem="Gr6-NM-7CW" secondAttribute="trailing" id="um9-Ve-J52"/>
                            <constraint firstItem="zLW-cT-7sj" firstAttribute="top" secondItem="Gr6-NM-7CW" secondAttribute="bottom" id="zgI-5E-qXB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gr6-NM-7CW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="zgI-5E-qXB"/>
                                <exclude reference="aIs-dj-smf"/>
                                <exclude reference="ahO-vJ-VCy"/>
                                <exclude reference="um9-Ve-J52"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gr6-NM-7CW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zgI-5E-qXB"/>
                                <include reference="aIs-dj-smf"/>
                                <include reference="ahO-vJ-VCy"/>
                                <include reference="um9-Ve-J52"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Conversations" id="rcz-k7-MnE"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="tel-bX-iPP" id="iTb-Qr-vVa"/>
                        <outlet property="tableView" destination="Gr6-NM-7CW" id="TQH-j6-N5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQw-cF-boH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="csa-1G-jZ4">
                    <connections>
                        <outlet property="delegate" destination="0TW-xG-dAG" id="XnN-To-j1V"/>
                        <outlet property="searchBar" destination="di4-dC-NOf" id="3bZ-vC-Myu"/>
                        <outlet property="searchContentsController" destination="0TW-xG-dAG" id="gCf-ZV-DEH"/>
                        <outlet property="searchResultsDataSource" destination="0TW-xG-dAG" id="3me-dS-7as"/>
                        <outlet property="searchResultsDelegate" destination="0TW-xG-dAG" id="zed-qx-vQz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2665.5" y="1491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Upa-Nr-vVF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z7X-1h-tFf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="bJ4-v1-wGz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3eL-pZ-Vyi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NFs-1q-TLz" kind="relationship" relationship="rootViewController" id="G91-vG-mLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTl-uG-heY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="1113.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="conversations" width="32" height="32"/>
        <image name="find_users" width="32" height="32"/>
        <image name="pin" width="72" height="98"/>
        <image name="profile_icon" width="32" height="32"/>
        <image name="profile_test" width="384" height="480"/>
    </resources>
</document>
